# DiscordFabricWhitelister

./: build.gradle  gradle.properties
.github/: FUNDING.yml
src/main/java/com/cccm5/discordfabricwhitelister/mixin/: ExampleMixin.java
src/main/kotlin/com/cccm5/discordfabricwhitelister/: ExampleMod.kt  Whitelister.kt
src/main/resources/: discordfabricwhitelister.mixins.json  fabric.mod.json
